sonar.organization=biancanilsen
sonar.projectKey=biancanilsen_MyContacts_Backend
sonar.sources=/github/workspace
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=./coverage,./github,./database,./routes,./.sequelizerc,./app.js,./index.js
sonar.exclusions=./coverage,./github,./database,./routes,./.sequelizerc,./app.js,./index.js