sonar.organization=biancanilsen
sonar.projectKey=biancanilsen_MyContacts_Backend
sonar.sources=/github/workspace/src
sonar.tests=/github/workspace/test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/coverage/**,**/.github/**,**/database/**,**/routes/**,**/.sequelizerc,**/app.js,**/index.js,**/utils/jwt.js