sonar.organization=biancanilsen
sonar.projectKey=biancanilsen_MyContacts_Backend
sonar.sources=/github/workspace
sonar.tests=/github/workspace/test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/github/workspace/coverage**,**/github/workspace/.github**,**/github/workspace/database**,**/github/workspace/routes**,/github/workspace/.sequelizerc,/github/workspace/app.js,/github/workspace/index.js
sonar.exclusions=**/github/workspace/coverage**,**/github/workspace/.github**,**/github/workspace/database**,**/github/workspace/routes**,/github/workspace/.sequelizerc,/github/workspace/app.js,/github/workspace/index.js
sonar.coverage.jacoco.xmlReportPaths=/github/workspace/coverage/clover.xml