sonar.organization=biancanilsen
sonar.projectKey=biancanilsen_MyContacts_Backend
sonar.sources=**/controllers/**,**/middlewares/**,**/services/**,**/utils/**
sonar.tests=**/test/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/coverage/**,**/.github/**,**/database/**,**/routes/**,**/.sequelizerc,**/app.js,**/index.js
sonar.coverage.jacoco.xmlReportPaths=/github/workspace/coverage/clover.xml